<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c1f4fd383c5b4932b507dc74e6109e59" Name="Diagram1">
        <EntityTypeShape EntityType="KineskaHranaModel.Kontakt" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KineskaHranaModel.Korisnici" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KineskaHranaModel.Narudzbine" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KineskaHranaModel.Uloge" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KineskaHranaModel.Jela" Width="1.5" PointX="0.625" PointY="1.125" />
        <EntityTypeShape EntityType="KineskaHranaModel.Meni" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="KineskaHranaModel.Ankete" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="KineskaHranaModel.Odgovori" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="KineskaHranaModel.Galerija" Width="1.5" PointX="3.375" PointY="7.75" />
        <EntityTypeShape EntityType="KineskaHranaModel.Dogadjaji" Width="1.5" PointX="5.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>